user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log debug;
pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;

    sendfile on;
    keepalive_timeout 65;
    gzip on;

    server {
        root /app/public;
        index index.php;
        listen 80;

        location / {
            try_files $uri /index.php$is_args$args;
        }

        location ~ ^/index\.php(/|$) {
            resolver 127.0.0.11 valid=10s ipv6=off;
            include fastcgi_params;
            fastcgi_pass php-fpm:9000;
            fastcgi_split_path_info ^(.+\.php)(/.*)$;
            fastcgi_param SCRIPT_FILENAME /app/public/$fastcgi_script_name;
            fastcgi_param DOCUMENT_ROOT /app/public;
            fastcgi_param SCRIPT_NAME index.php;
            fastcgi_index index.php;

            internal;
        }

        location ~ \.php$ {
          return 500;
        }
    }
}